{
  "name": "Nepal Trusted Site Directory",
  "short_name": "NP Directory",
  "description": "Checked directory of Nepali e-commerce sites with delivery coverage for Chitwan, Gaindakot and beyond.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#101a2e",
  "theme_color": "#101a2e",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
